APP_NAME=manageApi
APP_ENV=dev

DATABASES=

MANAGE.DRIVER=mysql
MANAGE.HOST=
MANAGE.PORT=3306
MANAGE.DATABASE=
MANAGE.USERNAME=
MANAGE.PASSWORD=
MANAGE.CHARSET=
MANAGE.COLLATION=
MANAGE.PREFIX=

NOVEL.DRIVER=mysql
NOVEL.HOST=127.0.0.1
NOVEL.PORT=3306
NOVEL.DATABASE=
NOVEL.USERNAME=
NOVEL.PASSWORD=
NOVEL.CHARSET=
NOVEL.COLLATION=
NOVEL.PREFIX=

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

UPLOAD_URL=

OSS.ACCESSKEYID=
OSS.ACCESSKEYSECRET=
OSS.ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com