APP_NAME=manageApi
APP_ENV=dev

DATABASES=manage

MANAGE.DRIVER=mysql
MANAGE.HOST=47.110.71.39
MANAGE.PORT=3306
MANAGE.DATABASE=manage
MANAGE.USERNAME=yelinsen
MANAGE.PASSWORD=y1030424
MANAGE.CHARSET=utf8mb4
MANAGE.COLLATION=utf8mb4_bin
MANAGE.PREFIX=lm_

REDIS_HOST=47.114.130.60
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0